:: StoryTitle
Wake Up

:: UserStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

.nightsky {
  color: #aaaaff;
}

@keyframes twinkle {
  0%   { opacity: 1; }
  50%  { opacity: 0.1; }
  100% { opacity: 1; }
}
.star {
  animation: twinkle linear infinite;
  display: inline;
}
pre {
  margin: 0;
  padding: 0;
  font-family: 'Courier Prime', monospace;
}


body, tw-story, tw-passage {
  font-family: 'Courier Prime', monospace;
  font-size: 1em;
  line-height: 1.5;
}

:: StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C950",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Start"
}



:: MyScript [script]
function initStars() {
  var containers = document.querySelectorAll('.starfield');
  containers.forEach(function(container) {
    if (container.dataset.initialized) return;
    container.dataset.initialized = true;
    var stars = container.querySelectorAll('.star');
    stars.forEach(function(star) {
      var duration = (Math.random() * 3 + 1).toFixed(1);
      var delay = (Math.random() * 3).toFixed(1);
      star.style.animationDuration = duration + 's';
      star.style.animationDelay = delay + 's';
      star.style.display = 'inline';
    });
  });
}

$(document).on('tw:passageend', initStars);
$(document).on('tw:passagestart', initStars);
setTimeout(initStars, 100);
setTimeout(initStars, 500);
setTimeout(initStars, 1000);

:: Init [startup]
(set: $hasFlashlight to false)
(set: $hasWand to false)
(set: $hasGlasses to false)
(set: $knowsCaveSecret to false)
(set: $heardToad to false)
(set: $hasToad to false)


:: Start
You wake up in a dim room.

(after: 1.5s)[(transition:"dissolve")[Everything feels soft and blurry at the edges.]]

(after: 3s)[(transition:"dissolve")[...your bed, the ceiling, the pale rectangle of the window.]]

(after: 4.5s)[(transition:"dissolve")[You probably had a bad dream but you can't recall it.]]

(after: 6s)[(transition:"dissolve")[[[Stay a little longer...|Wake Up Call]]]]

(after: 7.5s)[(transition:"dissolve")[[[Get up]]]]

:: Wake Up Call
You stare at the ceiling.

(after: 1.5s)[(transition:"dissolve")[You do remember that tomorrow is the last day of school.]]

(after: 3s)[(transition:"dissolve")[All your friends seem to know exactly where they're going.]]

(after: 4.5s)[(transition:"dissolve")[You don't exactly have a plan but there's no way you're staying in this small town for much longer.]]

(after: 6s)[(transition:"dissolve")[[[Get up]]]]

(after: 7.5s)[(transition:"dissolve")[[[Go back to sleep|Go Back To Sleep]]]]

:: Go Back To Sleep
(after: 1.5s)[(transition:"dissolve")[[[Wake up|Start]]]]

:: Get up
Your feet find the floor. The room is dim and blurry.

(after: 1.5s)[(transition:"dissolve")[[[Look out the window]]]]

(after: 3s)[(transition:"dissolve")[[[Find your glasses]]]]

:: Look out the window
(if: $hasGlasses is true)[
(after: 1.5s)[(transition:"dissolve")[The street is still and dark. Two German cars are parked at the curb. A set of cypress trees are swaying slightly.]]

(after: 3s)[(transition:"dissolve")[You can hear some crickets chirping in the distance.]]

(after: 4.5s)[(transition:"dissolve")[Nothing is happening. Everything is exactly as it always has been.]]

(after: 6s)[(transition:"dissolve")[[[Go for a walk]]]]
]
(else:)[
(after: 1.5s)[(transition:"dissolve")[Outside is a smear of dark blue and grey. Trees, maybe. The street. It's hard to tell where one thing ends and another begins.]]

(after: 3s)[(transition:"dissolve")[[[Find your glasses]]]]
]

:: Find your glasses
(set: $hasGlasses to true)
You feel along the nightstand until your fingers close around the familiar frames. You put them on.

(after: 1.5s)[(transition:"dissolve")[The room snaps into focus. Posters, clothes on the chair, and the stack of half-packed boxes in the corner.]]

(after: 3s)[(transition:"dissolve")[A documentary about submarines is playing on mute on your small tube television.]]

(after: 4.5s)[(transition:"dissolve")[[[Look out the window]]]]

:: Go for a walk
(after: 1.5s)[(transition:"dissolve")[You find yourself on the road outside your house. It's still dark.]]

(after: 3s)[(transition:"dissolve")[The air is cool and quiet.]]

(after: 4.5s)[(transition:"dissolve")[The neighborhood is completely still.]]

(after: 6s)[(transition:"dissolve")[
[[Walk south toward the cave →|Cave]]
[[Head east to the garage →|Garage]]
[[Cut across to the neighbor's shack →|Neighbor's Shack]]
]]

:: Garage
(after: 1.5s)[(transition:"dissolve")[The garage door is unlocked. It swings open with a sound like a held breath.]]

(after: 3s)[(transition:"dissolve")[Inside: old paint cans, a broken lawnmower, your dad's tools hanging in their outlines on the pegboard.]]

(after: 4.5s)[(transition:"dissolve")[On the workbench you spot a pocket flashlight.]]

(if: $hasFlashlight is false)[
(after: 6s)[(transition:"dissolve")[[[Pick up the flashlight →|Take Flashlight]]]]]
(else:)[
(after: 6s)[(transition:"dissolve")[You already have the flashlight. Everything else seems useless for your journey.

[[Head back outside →|Go for a walk]]]]]

:: Take Flashlight
(set: $hasFlashlight to true)
The flashlight is cold and solid in your hand. You click it on. A beam cuts through the dark.

(after: 1.5s)[(transition:"dissolve")[[[Head back outside →|Go for a walk]]]]

:: Take Wand
(set: $hasWand to true)
You pick it up. It's lighter than it looks. The warmth travels up your fingers, into your wrist. You pocket it without thinking too hard about it.

(after: 1.5s)[(transition:"dissolve")[[[Head back outside →|Go for a walk]]]]

:: Cave
(after: 1.5s)[(transition:"dissolve")[You don't remember there being a cave here.]]

(after: 3s)[(transition:"dissolve")[And yet here it is: a low mouth in the hillside at the end of the street, half hidden behind the Peters' fence. Dark inside.]]

(after: 4.5s)[(transition:"dissolve")[Something drips somewhere in the dark.]]

(after: 6s)[(transition:"dissolve")[
(if: $hasFlashlight is true)[
(if: $knowsCaveSecret is true)[[[Shine your flashlight inside →|Cave Inside]]]
(else:)[//You step inside but the passages twist and repeat. After a while you find yourself back at the entrance. You need to know the way.//

[[Back to the street →|Go for a walk]]]
]
(else:)[//It's too dark to see anything. You'd need a light.//

[[Back to the street →|Go for a walk]]]
]]

:: Neighbor's Shack
(after: 1.5s)[(transition:"dissolve")[The path to the shack runs along the ditch. Tall grass on both sides, wet with dew.]]

(after: 3s)[(transition:"dissolve")[Then you hear it. A toad, somewhere in the grass. A slow, rhythmic ribbiting that somehow sounds almost intentional. Like it's saying something in a language just beyond reach.]]

(after: 4.5s)[(transition:"dissolve")[The shack is dark. No lights on.]]

(after: 6s)[(transition:"dissolve")[
[[Listen to the toad →|Toad Song]]
[[Knock on the shack door →|Shack Door]]
[[Head back →|Go for a walk]]
]]

:: Shack Door
(after: 1.5s)[(transition:"dissolve")[The shack's door is unlocked and opens as you knock on it. It's a small town after all...]]

(if: $hasFlashlight is false)[
(after: 3s)[(transition:"dissolve")[//It's too dark to see anything inside.//]]
(after: 4.5s)[(transition:"dissolve")[[[Back to the street →|Go for a walk]]]]]

(else:)[
(after: 3s)[(transition:"dissolve")[You sweep the flashlight around. Among some gardening tools you spot a thin wooden stick. It's smooth and slightly warm to the touch.]]
(after: 4.5s)[(transition:"dissolve")[It has a small crack running down one side that seems to glow, faintly, if you look at it from the corner of your eye.]]
(after: 6s)[(transition:"dissolve")[You're pretty sure that's an old back-scratcher.]]
(after: 7.5s)[(transition:"dissolve")[Probably...]]
(if: $hasWand is false)[
(after: 9s)[(transition:"dissolve")[[[Pick up the stick →|Take Wand]]]]]
(else:)[
(after: 9s)[(transition:"dissolve")[You already picked up the wooden stick. Everything else seems useless for your journey.
[[Head back outside →|Go for a walk]]]]]
]

:: Toad Song
(after: 1.5s)[(transition:"dissolve")[You crouch down in the wet grass and listen.]]

(after: 3s)[(transition:"dissolve")[At first it's just sound. Repetitive, ancient, amphibian.]]

(after: 4.5s)[(transition:"dissolve")[But then... something shifts. Like tuning into a frequency. The ribbiting starts to resolve into something almost like syllables. Almost like your name.]]

(after: 6s)[(transition:"dissolve")[The grass around you begins to glow, very faintly. Pale green. Bioluminescent. Each blade lit from within.]]

(after: 7.5s)[(transition:"dissolve")[You sit there for a long time. You feel....]]

(after: 9s)[(transition:"dissolve")[weird.]]

(if: $hasWand is true)[
(after: 10.5s)[(transition:"dissolve")[[[Touch the toad with the wooden stick →|Touch Toad]]]]]
(else:)[
(after: 10.5s)[(transition:"dissolve")[You have no idea what the toad wants to tell you. But you'd really like to know.

[[Stand up and continue →|Neighbor's Shack]]]]]

:: Touch Toad
(after: 1.5s)[(transition:"dissolve")[You hesitate, then slowly reach out and touch the toad with the warm wooden stick.]]

(after: 3s)[(transition:"dissolve")[The glow surges. The ribbiting stops.]]

(after: 4.5s)[(transition:"dissolve")[The toad looks at you with one enormous golden eye and says, very clearly:]]

(after: 6s)[(transition:"dissolve")[//"Left. Always left."//]]

(after: 7.5s)[(transition:"dissolve")[It keeps staring you in the eyes.]]

(after: 9s)[(transition:"dissolve")[
(set: $knowsCaveSecret to true)
[[Stand up and head back →|Go for a walk]]
[[Take the toad with you →|Take Toad]]
]]

:: Take Toad
(after: 1.5s)[(transition:"dissolve")[You carefully lift the toad up with both your hands.]]

(after: 3s)[(transition:"dissolve")[It's slippery but doesn't try to jump away. It stares you in the eyes, full of anticipation for your joint adventures.]]

(after: 4.5s)[(transition:"dissolve")[After all, why shouldn't you keep it?]]

(after: 6s)[(transition:"dissolve")[Might come in handy.]]

(after: 7.5s)[(transition:"dissolve")[
<pre>
   ⊙ ⊙
 (_____)
 /|   |\
</pre>
]]

(after: 9s)[(transition:"dissolve")[
(set: $hasToad to true)
[[Head back →|Go for a walk]]
]]

:: Cave Inside
(after: 1.5s)[(transition:"dissolve")[You enter the dark cave.]]

(after: 3s)[(transition:"dissolve")[After your eyes have adjusted to the dim light, you can make out three paths.]]

(after: 4.5s)[(transition:"dissolve")[[[Head south →|Cave South]]]]

(after: 6s)[(transition:"dissolve")[[[Head west →|Cave West]]]]

(after: 7.5s)[(transition:"dissolve")[[[Head east →|Cave East]]]]

(after: 9s)[(transition:"dissolve")[[[Look at your hands →|Hands]]]]

(after: 10.5s)[(transition:"dissolve")[[[Back to the street →|Go for a walk]]]]

:: Hands
(after: 1.5s)[(transition:"dissolve")[You look down at your hands.]]

(after: 3s)[(transition:"dissolve")[You remember that on your left hand the thumb is on the right.]]

(after: 4.5s)[(transition:"dissolve")[You are not confused anymore. You remember what the toad told you.]]

(after: 6s)[(transition:"dissolve")[You should head east.]]

(after: 7.5s)[(transition:"dissolve")[Also, you really should remember to stop biting your nails.]]

(after: 9s)[(transition:"dissolve")[[[Back to the cave →|Cave Inside]]]]

:: Cave West
(after: 1.5s)[(transition:"dissolve")[You hit a dead end.]]

(after: 3s)[(transition:"dissolve")[[[Back to the cave entrance →|Cave Inside]]]]

:: Cave South
(after: 1.5s)[(transition:"dissolve")[You hit a dead end.]]

(after: 3s)[(transition:"dissolve")[[[Back to the cave entrance →|Cave Inside]]]]

:: Cave East
(after: 1.5s)[(transition:"dissolve")[You follow along the tunnels, always staying left.]]

(after: 3s)[(transition:"dissolve")[Finally you arrive in a much larger cavern.]]

(after: 4.5s)[(transition:"dissolve")[
(if: $hasFlashlight is true)[[[Use flashlight to look around →|Light Cave]]]
(else:)[//It's too dark to see anything.//]
]]

(after: 6s)[(transition:"dissolve")[[[Back to the cave entrance →|Cave Inside]]]]

:: Light Cave
(after: 1.5s)[(transition:"dissolve")[You arrive at a glittering cavern. The crystals catch your flashlight and scatter it across the walls in a thousand directions.]]
(after: 3s)[(transition:"dissolve")[It's beautiful.]]
(if: $hasToad is true)[
(after: 3s)[(transition:"dissolve")[Suddenly the toad in your pocket starts ribbiting nervously.]]
(after: 4.5s)[(transition:"dissolve")[[[Fetch the toad from your pocket →|Fetch Toad]]]]]

(else:)[
(after: 4.5s)[(transition:"dissolve")[But you stand there in silence, unable to shake the feeling that this place has something to tell you.]]
(after: 6s)[(transition:"dissolve")[Something you're not yet ready to hear. Maybe I should talk to the toad again.]]
(after: 7.5s)[(transition:"dissolve")[[[Back to the cave entrance →|Cave Inside]]]]
]

:: Fetch Toad
(after: 1.5s)[(transition:"dissolve")[
<pre>
   ⊙ ⊙
 (_____)
 /|   |\
</pre>
]]

(after: 3s)[(transition:"dissolve")[It regards you in silence for a while and then starts to speak.]]

(after: 4.5s)[(transition:"dissolve")[//"I know you are having a rough time not knowing what the future will bring."//]]

(after: 6s)[(transition:"dissolve")[//"But trust me: everything will be alright. Everything will work out in the end."//]]

(after: 7.5s)[(transition:"dissolve")[
[[Continue listening →|Toad Advice]]
[[Go back to bed and forget what happened →|End1]]
]]

:: Toad Advice
(after: 1.5s)[(transition:"dissolve")[//"Life will be rough. There are going to be tough times."//]]

(after: 3s)[(transition:"dissolve")[//"But you should never forget to enjoy yourself a little."//]]

(after: 4.5s)[(transition:"dissolve")[The toad pauses, then blinks its enormous golden eye.]]

(after: 6s)[(transition:"dissolve")[//"How about you lick my head and forget about the future for a minute?"//]]

(after: 7.5s)[(transition:"dissolve")[
[[Trust the toad. Lick it. →|Lick Toad]]
[[Go back to bed and forget what happened →|End1]]
]]

:: Lick Toad
(after: 1.5s)[(transition:"dissolve")[Maybe the toad is right. Maybe you shouldn't worry too much for once.]]

(after: 3s)[(transition:"dissolve")[You bow your head, stick out your tongue, and gently lick the toad's head.]]

(after: 4.5s)[(transition:"dissolve")[The taste is overwhelming and bitter...]]
(after: 6s)[(transition:"dissolve")[...but almost instantly, the cave around you disappears.]]
(after: 8s)[
<div class="starfield nightsky"><pre>
<span style="animation: twinkle 5.1s linear infinite; opacity:1;">  *  .    *       .      *    .    *       .    *   *    .       *    .       *      </span>
<span style="animation: twinkle 1.4s linear infinite; opacity:1;">.      *    .       *    .       *      .      *    .</span>
<span style="animation: twinkle 2.8s linear infinite; opacity:1;">  *    .      *    .    *    .       *    .      *    .       *    .     </span>
<span style="animation: twinkle 1.7s linear infinite; opacity:1;">.    *      .    *   .      *    .      .    *      .</span>
<span style="animation: twinkle 2.2s linear infinite; opacity:1;">  *    .      *    .    *    .    *       .      *     .      *  *    .    *      </span>
<span style="animation: twinkle 3.5s linear infinite; opacity:1;">.      *    .       *    .    .      *    .    *    .   .      *    .   </span>
<span style="animation: twinkle 1.1s linear infinite; opacity:1;">  .    *      .    *   .      *    .      *      .</span>
<span style="animation: twinkle 2.3s linear infinite; opacity:1;">*    .      *    .  *   *    .      .    *      *    .    .      *    .  </span>
]
(after: 12s)[(transition:"dissolve")[[[Surrender to the feeling →|End2]]]]

:: End1
(after: 3s)[(transition:"dissolve")[You open your eyes and wake up in your bed, wondering about the strange dream you just had.]]

(after: 4.5s)[(transition:"dissolve")[You still feel nervous about what's ahead of you.]]

(after: 6s)[(transition:"dissolve")[After a while, you fetch your glasses and get out of bed. The sun is already up and you might be late for your last day of school.]]


:: End2
<div class="starfield nightsky"><pre>
<span style="animation: twinkle 2.1s linear infinite; opacity:1;">  *  .    *       .      *    .    *       .    *   *    .       *    .       *      </span>
<span style="animation: twinkle 3.4s linear infinite; opacity:1;">.      *    .       *    .       *   *   .      *    .      .   .      *    .</span>
<span style="animation: twinkle 1.8s linear infinite; opacity:1;">  *    .      *    .    *    .       *    .      *    .       *    .     </span>
<span style="animation: twinkle 2.7s linear infinite; opacity:1;">.    *      .    *   .      *    .   *   .      *    .      .   .    *      .</span>
<span style="animation: twinkle 4.2s linear infinite; opacity:1;">  *    .      *    .    *    .    *       .      *     .      *  *    .    *      </span>
<span style="animation: twinkle 1.5s linear infinite; opacity:1;">.      *    .       *    .    .      *    .    *    .   .      *    .   </span>
<span style="animation: twinkle 3.1s linear infinite; opacity:1;">  .    *      .    *   .      *    *   .      *    .      ..      *      .</span>
<span style="animation: twinkle 2.3s linear infinite; opacity:1;">*    .      *    .  *   *    .      .    *      *    .    .      *    .  </span>
</pre></div>

(after: 1s)[(transition:"dissolve")[You gently start floating. Out of the cave and into the sky.]]

(after: 3s)[(transition:"dissolve")[You can see the blurry outlines of your parents' house, your neighbor's shack, and the street.]]

(after: 6s)[(transition:"dissolve")[They begin to dissolve into nothingness.]]

(after: 9s)[(transition:"dissolve")[You begin to realize that none of this ever really mattered.]]

(after: 12s)[(transition:"dissolve")[You still don't know what life has in store for you.]]

(after: 15s)[(transition:"dissolve")[But for the first time, you know for sure:]]

<div class="starfield nightsky">
(after: 20s)[(transition:"dissolve")[Everything is going to be alright.]]
</div>

<div class="starfield nightsky"><pre>
<span style="animation: twinkle 2.1s linear infinite; opacity:1;">  *  .    *       .      *    .    *       .    *   *    .       *    .       *      </span>
<span style="animation: twinkle 3.4s linear infinite; opacity:1;">.      *    .       *    .       *      .      *   .      *    .      .*    .</span>
<span style="animation: twinkle 1.8s linear infinite; opacity:1;">  *    .      *    .    *    .       *    .     *   .      *    .      . *    .       *    .  </span>
<span style="animation: twinkle 2.7s linear infinite; opacity:1;">.    *      .    *   .      *    .      .    *  *   .      *    .      .    .</span>
<span style="animation: twinkle 4.2s linear infinite; opacity:1;">  *    .      *    .    *    .    *       .      *   .      *    .      . *    . .    *  </span>
<span style="animation: twinkle 1.5s linear infinite; opacity:1;">.      *    .       *    .    .      *    .    *    .   .      *    .   </span>
<span style="animation: twinkle 3.1s linear infinite; opacity:1;">  .    *      .    *   .      *    .      * *   .      *    .      .     .</span>
<span style="animation: twinkle 2.3s linear infinite; opacity:1;">*    .      *    .  *   *    .      .    *      *    .    .      *    .  </span>
</pre></div>

(after: 22s)[(transition:"dissolve")[[[Wake up|Thank you]]]]

:: Thank you
(after: 1s)[(transition:"dissolve")[Thank you for being my friend.]]
(after: 3s)[(transition:"dissolve")[- Alice]]